<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        h1 {
            position: absolute;
            top: 40%;
            width: 100%;
            text-align: center;
            font-size: 10em;
            color: white;
            line-height: 0;
            letter-spacing: 10px;
            font-weight: 100;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Threejs</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.js" integrity="sha256-eowb6mNlBpUobaM+KF2NpeDCyjr0pF3ka0p5z3Bn9SQ=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>